
[2m> [22m[2mnx run[22m backend:build:development  [2m[local cache][22m

[2m> [22mwebpack-cli build --node-env=development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 33.3 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (b3d32f37036ec2f9)



[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project backend[39m

[2mNx read the output from the cache instead of running the command for 1 out of 1 tasks.[22m

[1m[31mDebugger listening on ws://localhost:9229/2f3557ef-cdf4-472a-a379-d78573118291[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/2f3557ef-cdf4-472a-a379-d78573118291[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 20564  - [39m10/21/2025, 5:40:22 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 20564  - [39m10/21/2025, 5:40:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +23ms[39m
[32m[Nest] 20564  - [39m10/21/2025, 5:40:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 20564  - [39m10/21/2025, 5:40:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 20564  - [39m10/21/2025, 5:40:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +5ms[39m
[32m[Nest] 20564  - [39m10/21/2025, 5:40:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 20564  - [39m10/21/2025, 5:40:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 20564  - [39m10/21/2025, 5:40:23 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +267ms[39m
[90m[4mquery:[24m[39m [94mSELECT[39m * [94mFROM[39m [95mcurrent_schema[39m()
[90m[4mquery:[24m[39m [94mSELECT[39m version();
[90m[4mquery:[24m[39m [94mSTART[39m TRANSACTION
[90m[4mquery:[24m[39m [94mSELECT[39m * [94mFROM[39m [95mcurrent_schema[39m()
[90m[4mquery:[24m[39m [94mSELECT[39m * [94mFROM[39m current_database()
[90m[4mquery:[24m[39m [94mSELECT[39m "table_schema", "table_name", obj_description(([37m'"'[39m || "table_schema" || [37m'"."'[39m || "table_name" || [37m'"'[39m)::regclass, [37m'pg_class'[39m) [94mAS[39m table_comment [94mFROM[39m "information_schema"."tables" [94mWHERE[39m ("table_schema" = [37m'public'[39m [94mAND[39m "table_name" = [37m'expense'[39m) [94mOR[39m ("table_schema" = [37m'public'[39m [94mAND[39m "table_name" = [37m'category'[39m) [94mOR[39m ("table_schema" = [37m'public'[39m [94mAND[39m "table_name" = [37m'user'[39m)
[90m[4mquery:[24m[39m [94mSELECT[39m [94mTRUE[39m [94mFROM[39m information_schema.columns [94mWHERE[39m table_name = [37m'pg_class'[39m [94mand[39m column_name = [37m'relispartition'[39m
[90m[4mquery:[24m[39m [94mSELECT[39m columns.*, pg_catalog.col_description(([37m'"'[39m || table_catalog || [37m'"."'[39m || table_schema || [37m'"."'[39m || table_name || [37m'"'[39m)::regclass::oid, ordinal_position) [94mAS[39m description, ([37m'"'[39m || "udt_schema" || [37m'"."'[39m || "udt_name" || [37m'"'[39m)::"regtype" [94mAS[39m "regtype", pg_catalog.format_type("col_attr"."atttypid", "col_attr"."atttypmod") [94mAS[39m "format_type" [94mFROM[39m "information_schema"."columns" [94mLEFT[39m [94mJOIN[39m "pg_catalog"."pg_attribute" [94mAS[39m "col_attr" [94mON[39m "col_attr"."attname" = "columns"."column_name" [94mAND[39m "col_attr"."attrelid" = ( [94mSELECT[39m "cls"."oid" [94mFROM[39m "pg_catalog"."pg_class" [94mAS[39m "cls" [94mLEFT[39m [94mJOIN[39m "pg_catalog"."pg_namespace" [94mAS[39m "ns" [94mON[39m "ns"."oid" = "cls"."relnamespace" [94mWHERE[39m "cls"."relname" = "columns"."table_name" [94mAND[39m "ns"."nspname" = "columns"."table_schema" ) [94mWHERE[39m ("table_schema" = [37m'public'[39m [94mAND[39m "table_name" = [37m'expense'[39m) [94mOR[39m ("table_schema" = [37m'public'[39m [94mAND[39m "table_name" = [37m'category'[39m) [94mOR[39m ("table_schema" = [37m'public'[39m [94mAND[39m "table_name" = [37m'user'[39m)
[90m[4mquery:[24m[39m [94mSELECT[39m "ns"."nspname" [94mAS[39m "table_schema", "t"."relname" [94mAS[39m "table_name", "cnst"."conname" [94mAS[39m "constraint_name", pg_get_constraintdef("cnst"."oid") [94mAS[39m "expression", [94mCASE[39m "cnst"."contype" [94mWHEN[39m [37m'p'[39m [94mTHEN[39m [37m'PRIMARY'[39m [94mWHEN[39m [37m'u'[39m [94mTHEN[39m [37m'UNIQUE'[39m [94mWHEN[39m [37m'c'[39m [94mTHEN[39m [37m'CHECK'[39m [94mWHEN[39m [37m'x'[39m [94mTHEN[39m [37m'EXCLUDE'[39m [94mEND[39m [94mAS[39m "constraint_type", "a"."attname" [94mAS[39m "column_name" [94mFROM[39m "pg_constraint" "cnst" [94mINNER[39m [94mJOIN[39m "pg_class" "t" [94mON[39m "t"."oid" = "cnst"."conrelid" [94mINNER[39m [94mJOIN[39m "pg_namespace" "ns" [94mON[39m "ns"."oid" = "cnst"."connamespace" [94mLEFT[39m [94mJOIN[39m "pg_attribute" "a" [94mON[39m "a"."attrelid" = "cnst"."conrelid" [94mAND[39m "a"."attnum" = [94mANY[39m ("cnst"."conkey") [94mWHERE[39m "t"."relkind" [94mIN[39m ([37m'r'[39m, [37m'p'[39m) [94mAND[39m (("ns"."nspname" = [37m'public'[39m [94mAND[39m "t"."relname" = [37m'expense'[39m) [94mOR[39m ("ns"."nspname" = [37m'public'[39m [94mAND[39m "t"."relname" = [37m'category'[39m) [94mOR[39m ("ns"."nspname" = [37m'public'[39m [94mAND[39m "t"."relname" = [37m'user'[39m))
[90m[4mquery:[24m[39m [94mSELECT[39m "ns"."nspname" [94mAS[39m "table_schema", "t"."relname" [94mAS[39m "table_name", "i"."relname" [94mAS[39m "constraint_name", "a"."attname" [94mAS[39m "column_name", [94mCASE[39m "ix"."indisunique" [94mWHEN[39m [37m't'[39m [94mTHEN[39m [37m'TRUE'[39m [94mELSE[39m[37m'FALSE'[39m [94mEND[39m [94mAS[39m "is_unique", pg_get_expr("ix"."indpred", "ix"."indrelid") [94mAS[39m "condition", "types"."typname" [94mAS[39m "type_name", "am"."amname" [94mAS[39m "index_type" [94mFROM[39m "pg_class" "t" [94mINNER[39m [94mJOIN[39m "pg_index" "ix" [94mON[39m "ix"."indrelid" = "t"."oid" [94mINNER[39m [94mJOIN[39m "pg_attribute" "a" [94mON[39m "a"."attrelid" = "t"."oid"  [94mAND[39m "a"."attnum" = [94mANY[39m ("ix"."indkey") [94mINNER[39m [94mJOIN[39m "pg_namespace" "ns" [94mON[39m "ns"."oid" = "t"."relnamespace" [94mINNER[39m [94mJOIN[39m "pg_class" "i" [94mON[39m "i"."oid" = "ix"."indexrelid" [94mINNER[39m [94mJOIN[39m "pg_type" "types" [94mON[39m "types"."oid" = "a"."atttypid" [94mINNER[39m [94mJOIN[39m "pg_am" "am" [94mON[39m "i"."relam" = "am"."oid" [94mLEFT[39m [94mJOIN[39m "pg_constraint" "cnst" [94mON[39m "cnst"."conname" = "i"."relname" [94mWHERE[39m "t"."relkind" [94mIN[39m ([37m'r'[39m, [37m'p'[39m) [94mAND[39m "cnst"."contype" [94mIS[39m [94mNULL[39m [94mAND[39m (("ns"."nspname" = [37m'public'[39m [94mAND[39m "t"."relname" = [37m'expense'[39m) [94mOR[39m ("ns"."nspname" = [37m'public'[39m [94mAND[39m "t"."relname" = [37m'category'[39m) [94mOR[39m ("ns"."nspname" = [37m'public'[39m [94mAND[39m "t"."relname" = [37m'user'[39m))
[90m[4mquery:[24m[39m [94mSELECT[39m "con"."conname" [94mAS[39m "constraint_name", "con"."nspname" [94mAS[39m "table_schema", "con"."relname" [94mAS[39m "table_name", "att2"."attname" [94mAS[39m "column_name", "ns"."nspname" [94mAS[39m "referenced_table_schema", "cl"."relname" [94mAS[39m "referenced_table_name", "att"."attname" [94mAS[39m "referenced_column_name", "con"."confdeltype" [94mAS[39m "on_delete", "con"."confupdtype" [94mAS[39m "on_update", "con"."condeferrable" [94mAS[39m "deferrable", "con"."condeferred" [94mAS[39m "deferred" [94mFROM[39m ( [94mSELECT[39m [95mUNNEST[39m ("con1"."conkey") [94mAS[39m "parent", [95mUNNEST[39m ("con1"."confkey") [94mAS[39m "child", "con1"."confrelid", "con1"."conrelid", "con1"."conname", "con1"."contype", "ns"."nspname", "cl"."relname", "con1"."condeferrable", [94mCASE[39m [94mWHEN[39m "con1"."condeferred" [94mTHEN[39m [37m'INITIALLY DEFERRED'[39m [94mELSE[39m [37m'INITIALLY IMMEDIATE'[39m [94mEND[39m [94mas[39m condeferred, [94mCASE[39m "con1"."confdeltype" [94mWHEN[39m [37m'a'[39m [94mTHEN[39m [37m'NO ACTION'[39m [94mWHEN[39m [37m'r'[39m [94mTHEN[39m [37m'RESTRICT'[39m [94mWHEN[39m [37m'c'[39m [94mTHEN[39m [37m'CASCADE'[39m [94mWHEN[39m [37m'n'[39m [94mTHEN[39m [37m'SET NULL'[39m [94mWHEN[39m [37m'd'[39m [94mTHEN[39m [37m'SET DEFAULT'[39m [94mEND[39m [94mas[39m "confdeltype", [94mCASE[39m "con1"."confupdtype" [94mWHEN[39m [37m'a'[39m [94mTHEN[39m [37m'NO ACTION'[39m [94mWHEN[39m [37m'r'[39m [94mTHEN[39m [37m'RESTRICT'[39m [94mWHEN[39m [37m'c'[39m [94mTHEN[39m [37m'CASCADE'[39m [94mWHEN[39m [37m'n'[39m [94mTHEN[39m [37m'SET NULL'[39m [94mWHEN[39m [37m'd'[39m [94mTHEN[39m [37m'SET DEFAULT'[39m [94mEND[39m [94mas[39m "confupdtype" [94mFROM[39m "pg_class" "cl" [94mINNER[39m [94mJOIN[39m "pg_namespace" "ns" [94mON[39m "cl"."relnamespace" = "ns"."oid" [94mINNER[39m [94mJOIN[39m "pg_constraint" "con1" [94mON[39m "con1"."conrelid" = "cl"."oid" [94mWHERE[39m "con1"."contype" = [37m'f'[39m [94mAND[39m (("ns"."nspname" = [37m'public'[39m [94mAND[39m "cl"."relname" = [37m'expense'[39m) [94mOR[39m ("ns"."nspname" = [37m'public'[39m [94mAND[39m "cl"."relname" = [37m'category'[39m) [94mOR[39m ("ns"."nspname" = [37m'public'[39m [94mAND[39m "cl"."relname" = [37m'user'[39m)) ) "con" [94mINNER[39m [94mJOIN[39m "pg_attribute" "att" [94mON[39m "att"."attrelid" = "con"."confrelid" [94mAND[39m "att"."attnum" = "con"."child" [94mINNER[39m [94mJOIN[39m "pg_class" "cl" [94mON[39m "cl"."oid" = "con"."confrelid"  [94mAND[39m "cl"."relispartition" = [37m'f'[39m[94mINNER[39m [94mJOIN[39m "pg_namespace" "ns" [94mON[39m "cl"."relnamespace" = "ns"."oid" [94mINNER[39m [94mJOIN[39m "pg_attribute" "att2" [94mON[39m "att2"."attrelid" = "con"."conrelid" [94mAND[39m "att2"."attnum" = "con"."parent"
[90m[4mquery:[24m[39m [94mSELECT[39m * [94mFROM[39m "information_schema"."tables" [94mWHERE[39m "table_schema" = [37m'public'[39m [94mAND[39m "table_name" = [37m'typeorm_metadata'[39m
[90m[4mquery:[24m[39m [94mCOMMIT[39m
[32m[Nest] 20564  - [39m10/21/2025, 5:40:23 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +308ms[39m
[32m[Nest] 20564  - [39m10/21/2025, 5:40:23 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 20564  - [39m10/21/2025, 5:40:23 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 20564  - [39m10/21/2025, 5:40:23 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 20564  - [39m10/21/2025, 5:40:23 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 20564  - [39m10/21/2025, 5:40:23 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mReportsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 20564  - [39m10/21/2025, 5:40:23 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCategoriesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 20564  - [39m10/21/2025, 5:40:23 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mExpensesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 20564  - [39m10/21/2025, 5:40:23 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +6ms[39m
[32m[Nest] 20564  - [39m10/21/2025, 5:40:23 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +5ms[39m
[32m[Nest] 20564  - [39m10/21/2025, 5:40:23 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 20564  - [39m10/21/2025, 5:40:23 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 20564  - [39m10/21/2025, 5:40:23 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 20564  - [39m10/21/2025, 5:40:23 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCategoriesController {/api/categories}:[39m[38;5;3m +0ms[39m
[32m[Nest] 20564  - [39m10/21/2025, 5:40:23 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 20564  - [39m10/21/2025, 5:40:23 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 20564  - [39m10/21/2025, 5:40:23 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mExpensesController {/api/expenses}:[39m[38;5;3m +0ms[39m
[32m[Nest] 20564  - [39m10/21/2025, 5:40:23 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/expenses, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 20564  - [39m10/21/2025, 5:40:23 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/expenses, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 20564  - [39m10/21/2025, 5:40:23 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mReportsController {/api/reports}:[39m[38;5;3m +0ms[39m
[32m[Nest] 20564  - [39m10/21/2025, 5:40:23 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/reports/summary, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 20564  - [39m10/21/2025, 5:40:23 AM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +4ms[39m
[32m[Nest] 20564  - [39m10/21/2025, 5:40:23 AM [32m    LOG[39m [32m🚀 Application is running on: http://localhost:3000/api[39m
[90m[4mquery:[24m[39m [94mSELECT[39m "User"."id" [94mAS[39m "User_id", "User"."name" [94mAS[39m "User_name", "User"."email" [94mAS[39m "User_email", "User"."password" [94mAS[39m "User_password", "User"."createdAt" [94mAS[39m "User_createdAt", "User"."updatedAt" [94mAS[39m "User_updatedAt" [94mFROM[39m "user" "User" [94mWHERE[39m (("User"."email" = $[32m1[39m)) LIMIT [32m1[39m [90m-- PARAMETERS: ["ictd.kabir@gmail.com"][39m

[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[2m> [22m[2mnx run[22m backend:build:development

[2m> [22mwebpack-cli build --node-env=development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 33.5 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (0987c62209508160)



[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project backend[39m


[1m[31mDebugger listening on ws://localhost:9229/27bc9662-4857-422a-93ef-212634f00989[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/27bc9662-4857-422a-93ef-212634f00989[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 19364  - [39m10/21/2025, 5:50:28 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 19364  - [39m10/21/2025, 5:50:28 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +16ms[39m
[32m[Nest] 19364  - [39m10/21/2025, 5:50:28 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 19364  - [39m10/21/2025, 5:50:28 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 19364  - [39m10/21/2025, 5:50:28 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 19364  - [39m10/21/2025, 5:50:28 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 19364  - [39m10/21/2025, 5:50:28 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 19364  - [39m10/21/2025, 5:50:28 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +51ms[39m
[90m[4mquery:[24m[39m [94mSELECT[39m * [94mFROM[39m [95mcurrent_schema[39m()
[90m[4mquery:[24m[39m [94mSELECT[39m version();
[90m[4mquery:[24m[39m [94mSTART[39m TRANSACTION
[90m[4mquery:[24m[39m [94mSELECT[39m * [94mFROM[39m [95mcurrent_schema[39m()
[90m[4mquery:[24m[39m [94mSELECT[39m * [94mFROM[39m current_database()
[90m[4mquery:[24m[39m [94mSELECT[39m "table_schema", "table_name", obj_description(([37m'"'[39m || "table_schema" || [37m'"."'[39m || "table_name" || [37m'"'[39m)::regclass, [37m'pg_class'[39m) [94mAS[39m table_comment [94mFROM[39m "information_schema"."tables" [94mWHERE[39m ("table_schema" = [37m'public'[39m [94mAND[39m "table_name" = [37m'expense'[39m) [94mOR[39m ("table_schema" = [37m'public'[39m [94mAND[39m "table_name" = [37m'category'[39m) [94mOR[39m ("table_schema" = [37m'public'[39m [94mAND[39m "table_name" = [37m'user'[39m)
[90m[4mquery:[24m[39m [94mSELECT[39m [94mTRUE[39m [94mFROM[39m information_schema.columns [94mWHERE[39m table_name = [37m'pg_class'[39m [94mand[39m column_name = [37m'relispartition'[39m
[90m[4mquery:[24m[39m [94mSELECT[39m columns.*, pg_catalog.col_description(([37m'"'[39m || table_catalog || [37m'"."'[39m || table_schema || [37m'"."'[39m || table_name || [37m'"'[39m)::regclass::oid, ordinal_position) [94mAS[39m description, ([37m'"'[39m || "udt_schema" || [37m'"."'[39m || "udt_name" || [37m'"'[39m)::"regtype" [94mAS[39m "regtype", pg_catalog.format_type("col_attr"."atttypid", "col_attr"."atttypmod") [94mAS[39m "format_type" [94mFROM[39m "information_schema"."columns" [94mLEFT[39m [94mJOIN[39m "pg_catalog"."pg_attribute" [94mAS[39m "col_attr" [94mON[39m "col_attr"."attname" = "columns"."column_name" [94mAND[39m "col_attr"."attrelid" = ( [94mSELECT[39m "cls"."oid" [94mFROM[39m "pg_catalog"."pg_class" [94mAS[39m "cls" [94mLEFT[39m [94mJOIN[39m "pg_catalog"."pg_namespace" [94mAS[39m "ns" [94mON[39m "ns"."oid" = "cls"."relnamespace" [94mWHERE[39m "cls"."relname" = "columns"."table_name" [94mAND[39m "ns"."nspname" = "columns"."table_schema" ) [94mWHERE[39m ("table_schema" = [37m'public'[39m [94mAND[39m "table_name" = [37m'expense'[39m) [94mOR[39m ("table_schema" = [37m'public'[39m [94mAND[39m "table_name" = [37m'category'[39m) [94mOR[39m ("table_schema" = [37m'public'[39m [94mAND[39m "table_name" = [37m'user'[39m)
[90m[4mquery:[24m[39m [94mSELECT[39m "ns"."nspname" [94mAS[39m "table_schema", "t"."relname" [94mAS[39m "table_name", "cnst"."conname" [94mAS[39m "constraint_name", pg_get_constraintdef("cnst"."oid") [94mAS[39m "expression", [94mCASE[39m "cnst"."contype" [94mWHEN[39m [37m'p'[39m [94mTHEN[39m [37m'PRIMARY'[39m [94mWHEN[39m [37m'u'[39m [94mTHEN[39m [37m'UNIQUE'[39m [94mWHEN[39m [37m'c'[39m [94mTHEN[39m [37m'CHECK'[39m [94mWHEN[39m [37m'x'[39m [94mTHEN[39m [37m'EXCLUDE'[39m [94mEND[39m [94mAS[39m "constraint_type", "a"."attname" [94mAS[39m "column_name" [94mFROM[39m "pg_constraint" "cnst" [94mINNER[39m [94mJOIN[39m "pg_class" "t" [94mON[39m "t"."oid" = "cnst"."conrelid" [94mINNER[39m [94mJOIN[39m "pg_namespace" "ns" [94mON[39m "ns"."oid" = "cnst"."connamespace" [94mLEFT[39m [94mJOIN[39m "pg_attribute" "a" [94mON[39m "a"."attrelid" = "cnst"."conrelid" [94mAND[39m "a"."attnum" = [94mANY[39m ("cnst"."conkey") [94mWHERE[39m "t"."relkind" [94mIN[39m ([37m'r'[39m, [37m'p'[39m) [94mAND[39m (("ns"."nspname" = [37m'public'[39m [94mAND[39m "t"."relname" = [37m'expense'[39m) [94mOR[39m ("ns"."nspname" = [37m'public'[39m [94mAND[39m "t"."relname" = [37m'category'[39m) [94mOR[39m ("ns"."nspname" = [37m'public'[39m [94mAND[39m "t"."relname" = [37m'user'[39m))
[90m[4mquery:[24m[39m [94mSELECT[39m "ns"."nspname" [94mAS[39m "table_schema", "t"."relname" [94mAS[39m "table_name", "i"."relname" [94mAS[39m "constraint_name", "a"."attname" [94mAS[39m "column_name", [94mCASE[39m "ix"."indisunique" [94mWHEN[39m [37m't'[39m [94mTHEN[39m [37m'TRUE'[39m [94mELSE[39m[37m'FALSE'[39m [94mEND[39m [94mAS[39m "is_unique", pg_get_expr("ix"."indpred", "ix"."indrelid") [94mAS[39m "condition", "types"."typname" [94mAS[39m "type_name", "am"."amname" [94mAS[39m "index_type" [94mFROM[39m "pg_class" "t" [94mINNER[39m [94mJOIN[39m "pg_index" "ix" [94mON[39m "ix"."indrelid" = "t"."oid" [94mINNER[39m [94mJOIN[39m "pg_attribute" "a" [94mON[39m "a"."attrelid" = "t"."oid"  [94mAND[39m "a"."attnum" = [94mANY[39m ("ix"."indkey") [94mINNER[39m [94mJOIN[39m "pg_namespace" "ns" [94mON[39m "ns"."oid" = "t"."relnamespace" [94mINNER[39m [94mJOIN[39m "pg_class" "i" [94mON[39m "i"."oid" = "ix"."indexrelid" [94mINNER[39m [94mJOIN[39m "pg_type" "types" [94mON[39m "types"."oid" = "a"."atttypid" [94mINNER[39m [94mJOIN[39m "pg_am" "am" [94mON[39m "i"."relam" = "am"."oid" [94mLEFT[39m [94mJOIN[39m "pg_constraint" "cnst" [94mON[39m "cnst"."conname" = "i"."relname" [94mWHERE[39m "t"."relkind" [94mIN[39m ([37m'r'[39m, [37m'p'[39m) [94mAND[39m "cnst"."contype" [94mIS[39m [94mNULL[39m [94mAND[39m (("ns"."nspname" = [37m'public'[39m [94mAND[39m "t"."relname" = [37m'expense'[39m) [94mOR[39m ("ns"."nspname" = [37m'public'[39m [94mAND[39m "t"."relname" = [37m'category'[39m) [94mOR[39m ("ns"."nspname" = [37m'public'[39m [94mAND[39m "t"."relname" = [37m'user'[39m))
[90m[4mquery:[24m[39m [94mSELECT[39m "con"."conname" [94mAS[39m "constraint_name", "con"."nspname" [94mAS[39m "table_schema", "con"."relname" [94mAS[39m "table_name", "att2"."attname" [94mAS[39m "column_name", "ns"."nspname" [94mAS[39m "referenced_table_schema", "cl"."relname" [94mAS[39m "referenced_table_name", "att"."attname" [94mAS[39m "referenced_column_name", "con"."confdeltype" [94mAS[39m "on_delete", "con"."confupdtype" [94mAS[39m "on_update", "con"."condeferrable" [94mAS[39m "deferrable", "con"."condeferred" [94mAS[39m "deferred" [94mFROM[39m ( [94mSELECT[39m [95mUNNEST[39m ("con1"."conkey") [94mAS[39m "parent", [95mUNNEST[39m ("con1"."confkey") [94mAS[39m "child", "con1"."confrelid", "con1"."conrelid", "con1"."conname", "con1"."contype", "ns"."nspname", "cl"."relname", "con1"."condeferrable", [94mCASE[39m [94mWHEN[39m "con1"."condeferred" [94mTHEN[39m [37m'INITIALLY DEFERRED'[39m [94mELSE[39m [37m'INITIALLY IMMEDIATE'[39m [94mEND[39m [94mas[39m condeferred, [94mCASE[39m "con1"."confdeltype" [94mWHEN[39m [37m'a'[39m [94mTHEN[39m [37m'NO ACTION'[39m [94mWHEN[39m [37m'r'[39m [94mTHEN[39m [37m'RESTRICT'[39m [94mWHEN[39m [37m'c'[39m [94mTHEN[39m [37m'CASCADE'[39m [94mWHEN[39m [37m'n'[39m [94mTHEN[39m [37m'SET NULL'[39m [94mWHEN[39m [37m'd'[39m [94mTHEN[39m [37m'SET DEFAULT'[39m [94mEND[39m [94mas[39m "confdeltype", [94mCASE[39m "con1"."confupdtype" [94mWHEN[39m [37m'a'[39m [94mTHEN[39m [37m'NO ACTION'[39m [94mWHEN[39m [37m'r'[39m [94mTHEN[39m [37m'RESTRICT'[39m [94mWHEN[39m [37m'c'[39m [94mTHEN[39m [37m'CASCADE'[39m [94mWHEN[39m [37m'n'[39m [94mTHEN[39m [37m'SET NULL'[39m [94mWHEN[39m [37m'd'[39m [94mTHEN[39m [37m'SET DEFAULT'[39m [94mEND[39m [94mas[39m "confupdtype" [94mFROM[39m "pg_class" "cl" [94mINNER[39m [94mJOIN[39m "pg_namespace" "ns" [94mON[39m "cl"."relnamespace" = "ns"."oid" [94mINNER[39m [94mJOIN[39m "pg_constraint" "con1" [94mON[39m "con1"."conrelid" = "cl"."oid" [94mWHERE[39m "con1"."contype" = [37m'f'[39m [94mAND[39m (("ns"."nspname" = [37m'public'[39m [94mAND[39m "cl"."relname" = [37m'expense'[39m) [94mOR[39m ("ns"."nspname" = [37m'public'[39m [94mAND[39m "cl"."relname" = [37m'category'[39m) [94mOR[39m ("ns"."nspname" = [37m'public'[39m [94mAND[39m "cl"."relname" = [37m'user'[39m)) ) "con" [94mINNER[39m [94mJOIN[39m "pg_attribute" "att" [94mON[39m "att"."attrelid" = "con"."confrelid" [94mAND[39m "att"."attnum" = "con"."child" [94mINNER[39m [94mJOIN[39m "pg_class" "cl" [94mON[39m "cl"."oid" = "con"."confrelid"  [94mAND[39m "cl"."relispartition" = [37m'f'[39m[94mINNER[39m [94mJOIN[39m "pg_namespace" "ns" [94mON[39m "cl"."relnamespace" = "ns"."oid" [94mINNER[39m [94mJOIN[39m "pg_attribute" "att2" [94mON[39m "att2"."attrelid" = "con"."conrelid" [94mAND[39m "att2"."attnum" = "con"."parent"
[90m[4mquery:[24m[39m [94mSELECT[39m * [94mFROM[39m "information_schema"."tables" [94mWHERE[39m "table_schema" = [37m'public'[39m [94mAND[39m "table_name" = [37m'typeorm_metadata'[39m
[90m[4mquery:[24m[39m [94mCOMMIT[39m
[32m[Nest] 19364  - [39m10/21/2025, 5:50:28 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +166ms[39m
[32m[Nest] 19364  - [39m10/21/2025, 5:50:28 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 19364  - [39m10/21/2025, 5:50:28 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 19364  - [39m10/21/2025, 5:50:28 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 19364  - [39m10/21/2025, 5:50:28 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 19364  - [39m10/21/2025, 5:50:28 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mReportsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 19364  - [39m10/21/2025, 5:50:28 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mCategoriesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 19364  - [39m10/21/2025, 5:50:28 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mExpensesModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 19364  - [39m10/21/2025, 5:50:28 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +5ms[39m
[32m[Nest] 19364  - [39m10/21/2025, 5:50:28 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +5ms[39m
[32m[Nest] 19364  - [39m10/21/2025, 5:50:28 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/api/auth}:[39m[38;5;3m +0ms[39m
[32m[Nest] 19364  - [39m10/21/2025, 5:50:28 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 19364  - [39m10/21/2025, 5:50:28 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19364  - [39m10/21/2025, 5:50:28 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mCategoriesController {/api/categories}:[39m[38;5;3m +0ms[39m
[32m[Nest] 19364  - [39m10/21/2025, 5:50:28 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 19364  - [39m10/21/2025, 5:50:28 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/categories, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19364  - [39m10/21/2025, 5:50:28 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mExpensesController {/api/expenses}:[39m[38;5;3m +0ms[39m
[32m[Nest] 19364  - [39m10/21/2025, 5:50:28 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/expenses, GET} route[39m[38;5;3m +1ms[39m
[32m[Nest] 19364  - [39m10/21/2025, 5:50:28 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/expenses, POST} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19364  - [39m10/21/2025, 5:50:28 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mReportsController {/api/reports}:[39m[38;5;3m +0ms[39m
[32m[Nest] 19364  - [39m10/21/2025, 5:50:28 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/reports/summary, GET} route[39m[38;5;3m +0ms[39m
[32m[Nest] 19364  - [39m10/21/2025, 5:50:28 AM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +3ms[39m
[32m[Nest] 19364  - [39m10/21/2025, 5:50:28 AM [32m    LOG[39m [32m🚀 Application is running on: http://localhost:3000/api[39m
[90m[4mquery:[24m[39m [94mSELECT[39m "User"."id" [94mAS[39m "User_id", "User"."name" [94mAS[39m "User_name", "User"."email" [94mAS[39m "User_email", "User"."password" [94mAS[39m "User_password", "User"."createdAt" [94mAS[39m "User_createdAt", "User"."updatedAt" [94mAS[39m "User_updatedAt" [94mFROM[39m "user" "User" [94mWHERE[39m (("User"."email" = $[32m1[39m)) LIMIT [32m1[39m [90m-- PARAMETERS: ["ictd22@gmail.com"][39m
[90m[4mquery:[24m[39m [94mSTART[39m TRANSACTION
[90m[4mquery:[24m[39m [94mINSERT[39m [94mINTO[39m "user"("name", "email", "password", "createdAt", "updatedAt") [94mVALUES[39m ($[32m1[39m, $[32m2[39m, $[32m3[39m, [94mDEFAULT[39m, [94mDEFAULT[39m) RETURNING "id", "createdAt", "updatedAt" [90m-- PARAMETERS: ["Md. Kabir Hassan","ictd22@gmail.com","$2b$12$zNge0kmzTcq.U5FAYEBnROpanEAd2dobUklfKKhsxhVxqQqoGtP1i"][39m
[90m[4mquery:[24m[39m [94mCOMMIT[39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Expense"."id" [94mAS[39m "Expense_id", "Expense"."amount" [94mAS[39m "Expense_amount", "Expense"."description" [94mAS[39m "Expense_description", "Expense"."date" [94mAS[39m "Expense_date", "Expense"."categoryId" [94mAS[39m "Expense_categoryId", "Expense"."userId" [94mAS[39m "Expense_userId", "Expense"."createdAt" [94mAS[39m "Expense_createdAt", "Expense"."updatedAt" [94mAS[39m "Expense_updatedAt", "Expense__Expense_category"."id" [94mAS[39m "Expense__Expense_category_id", "Expense__Expense_category"."name" [94mAS[39m "Expense__Expense_category_name", "Expense__Expense_category"."userId" [94mAS[39m "Expense__Expense_category_userId", "Expense__Expense_category"."createdAt" [94mAS[39m "Expense__Expense_category_createdAt", "Expense__Expense_category"."updatedAt" [94mAS[39m "Expense__Expense_category_updatedAt" [94mFROM[39m "expense" "Expense" [94mLEFT[39m [94mJOIN[39m "category" "Expense__Expense_category" [94mON[39m "Expense__Expense_category"."id"="Expense"."categoryId" [94mWHERE[39m (("Expense"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Expense"."date" [94mDESC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Expense"."id" [94mAS[39m "Expense_id", "Expense"."amount" [94mAS[39m "Expense_amount", "Expense"."description" [94mAS[39m "Expense_description", "Expense"."date" [94mAS[39m "Expense_date", "Expense"."categoryId" [94mAS[39m "Expense_categoryId", "Expense"."userId" [94mAS[39m "Expense_userId", "Expense"."createdAt" [94mAS[39m "Expense_createdAt", "Expense"."updatedAt" [94mAS[39m "Expense_updatedAt", "Expense__Expense_category"."id" [94mAS[39m "Expense__Expense_category_id", "Expense__Expense_category"."name" [94mAS[39m "Expense__Expense_category_name", "Expense__Expense_category"."userId" [94mAS[39m "Expense__Expense_category_userId", "Expense__Expense_category"."createdAt" [94mAS[39m "Expense__Expense_category_createdAt", "Expense__Expense_category"."updatedAt" [94mAS[39m "Expense__Expense_category_updatedAt" [94mFROM[39m "expense" "Expense" [94mLEFT[39m [94mJOIN[39m "category" "Expense__Expense_category" [94mON[39m "Expense__Expense_category"."id"="Expense"."categoryId" [94mWHERE[39m (("Expense"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Expense"."date" [94mDESC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Category"."id" [94mAS[39m "Category_id", "Category"."name" [94mAS[39m "Category_name", "Category"."userId" [94mAS[39m "Category_userId", "Category"."createdAt" [94mAS[39m "Category_createdAt", "Category"."updatedAt" [94mAS[39m "Category_updatedAt" [94mFROM[39m "category" "Category" [94mWHERE[39m (("Category"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Category"."name" [94mASC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Category"."id" [94mAS[39m "Category_id", "Category"."name" [94mAS[39m "Category_name", "Category"."userId" [94mAS[39m "Category_userId", "Category"."createdAt" [94mAS[39m "Category_createdAt", "Category"."updatedAt" [94mAS[39m "Category_updatedAt" [94mFROM[39m "category" "Category" [94mWHERE[39m (("Category"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Category"."name" [94mASC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Expense"."id" [94mAS[39m "Expense_id", "Expense"."amount" [94mAS[39m "Expense_amount", "Expense"."description" [94mAS[39m "Expense_description", "Expense"."date" [94mAS[39m "Expense_date", "Expense"."categoryId" [94mAS[39m "Expense_categoryId", "Expense"."userId" [94mAS[39m "Expense_userId", "Expense"."createdAt" [94mAS[39m "Expense_createdAt", "Expense"."updatedAt" [94mAS[39m "Expense_updatedAt", "Expense__Expense_category"."id" [94mAS[39m "Expense__Expense_category_id", "Expense__Expense_category"."name" [94mAS[39m "Expense__Expense_category_name", "Expense__Expense_category"."userId" [94mAS[39m "Expense__Expense_category_userId", "Expense__Expense_category"."createdAt" [94mAS[39m "Expense__Expense_category_createdAt", "Expense__Expense_category"."updatedAt" [94mAS[39m "Expense__Expense_category_updatedAt" [94mFROM[39m "expense" "Expense" [94mLEFT[39m [94mJOIN[39m "category" "Expense__Expense_category" [94mON[39m "Expense__Expense_category"."id"="Expense"."categoryId" [94mWHERE[39m (("Expense"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Expense"."date" [94mDESC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Category"."id" [94mAS[39m "Category_id", "Category"."name" [94mAS[39m "Category_name", "Category"."userId" [94mAS[39m "Category_userId", "Category"."createdAt" [94mAS[39m "Category_createdAt", "Category"."updatedAt" [94mAS[39m "Category_updatedAt" [94mFROM[39m "category" "Category" [94mWHERE[39m (("Category"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Category"."name" [94mASC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Expense"."id" [94mAS[39m "Expense_id", "Expense"."amount" [94mAS[39m "Expense_amount", "Expense"."description" [94mAS[39m "Expense_description", "Expense"."date" [94mAS[39m "Expense_date", "Expense"."categoryId" [94mAS[39m "Expense_categoryId", "Expense"."userId" [94mAS[39m "Expense_userId", "Expense"."createdAt" [94mAS[39m "Expense_createdAt", "Expense"."updatedAt" [94mAS[39m "Expense_updatedAt", "Expense__Expense_category"."id" [94mAS[39m "Expense__Expense_category_id", "Expense__Expense_category"."name" [94mAS[39m "Expense__Expense_category_name", "Expense__Expense_category"."userId" [94mAS[39m "Expense__Expense_category_userId", "Expense__Expense_category"."createdAt" [94mAS[39m "Expense__Expense_category_createdAt", "Expense__Expense_category"."updatedAt" [94mAS[39m "Expense__Expense_category_updatedAt" [94mFROM[39m "expense" "Expense" [94mLEFT[39m [94mJOIN[39m "category" "Expense__Expense_category" [94mON[39m "Expense__Expense_category"."id"="Expense"."categoryId" [94mWHERE[39m (("Expense"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Expense"."date" [94mDESC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Category"."id" [94mAS[39m "Category_id", "Category"."name" [94mAS[39m "Category_name", "Category"."userId" [94mAS[39m "Category_userId", "Category"."createdAt" [94mAS[39m "Category_createdAt", "Category"."updatedAt" [94mAS[39m "Category_updatedAt" [94mFROM[39m "category" "Category" [94mWHERE[39m (("Category"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Category"."name" [94mASC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Category"."id" [94mAS[39m "Category_id", "Category"."name" [94mAS[39m "Category_name", "Category"."userId" [94mAS[39m "Category_userId", "Category"."createdAt" [94mAS[39m "Category_createdAt", "Category"."updatedAt" [94mAS[39m "Category_updatedAt" [94mFROM[39m "category" "Category" [94mWHERE[39m (("Category"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Category"."name" [94mASC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Category"."id" [94mAS[39m "Category_id", "Category"."name" [94mAS[39m "Category_name", "Category"."userId" [94mAS[39m "Category_userId", "Category"."createdAt" [94mAS[39m "Category_createdAt", "Category"."updatedAt" [94mAS[39m "Category_updatedAt" [94mFROM[39m "category" "Category" [94mWHERE[39m (("Category"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Category"."name" [94mASC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Category"."id" [94mAS[39m "Category_id", "Category"."name" [94mAS[39m "Category_name", "Category"."userId" [94mAS[39m "Category_userId", "Category"."createdAt" [94mAS[39m "Category_createdAt", "Category"."updatedAt" [94mAS[39m "Category_updatedAt" [94mFROM[39m "category" "Category" [94mWHERE[39m (("Category"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Category"."name" [94mASC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Category"."id" [94mAS[39m "Category_id", "Category"."name" [94mAS[39m "Category_name", "Category"."userId" [94mAS[39m "Category_userId", "Category"."createdAt" [94mAS[39m "Category_createdAt", "Category"."updatedAt" [94mAS[39m "Category_updatedAt" [94mFROM[39m "category" "Category" [94mWHERE[39m (("Category"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Category"."name" [94mASC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Category"."id" [94mAS[39m "Category_id", "Category"."name" [94mAS[39m "Category_name", "Category"."userId" [94mAS[39m "Category_userId", "Category"."createdAt" [94mAS[39m "Category_createdAt", "Category"."updatedAt" [94mAS[39m "Category_updatedAt" [94mFROM[39m "category" "Category" [94mWHERE[39m (("Category"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Category"."name" [94mASC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSTART[39m TRANSACTION
[90m[4mquery:[24m[39m [94mINSERT[39m [94mINTO[39m "category"("name", "userId", "createdAt", "updatedAt") [94mVALUES[39m ($[32m1[39m, $[32m2[39m, [94mDEFAULT[39m, [94mDEFAULT[39m) RETURNING "id", "createdAt", "updatedAt" [90m-- PARAMETERS: ["Web Development",2][39m
[90m[4mquery:[24m[39m [94mCOMMIT[39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Category"."id" [94mAS[39m "Category_id", "Category"."name" [94mAS[39m "Category_name", "Category"."userId" [94mAS[39m "Category_userId", "Category"."createdAt" [94mAS[39m "Category_createdAt", "Category"."updatedAt" [94mAS[39m "Category_updatedAt" [94mFROM[39m "category" "Category" [94mWHERE[39m (("Category"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Category"."name" [94mASC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Category"."id" [94mAS[39m "Category_id", "Category"."name" [94mAS[39m "Category_name", "Category"."userId" [94mAS[39m "Category_userId", "Category"."createdAt" [94mAS[39m "Category_createdAt", "Category"."updatedAt" [94mAS[39m "Category_updatedAt" [94mFROM[39m "category" "Category" [94mWHERE[39m (("Category"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Category"."name" [94mASC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Category"."id" [94mAS[39m "Category_id", "Category"."name" [94mAS[39m "Category_name", "Category"."userId" [94mAS[39m "Category_userId", "Category"."createdAt" [94mAS[39m "Category_createdAt", "Category"."updatedAt" [94mAS[39m "Category_updatedAt" [94mFROM[39m "category" "Category" [94mWHERE[39m (("Category"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Category"."name" [94mASC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Category"."id" [94mAS[39m "Category_id", "Category"."name" [94mAS[39m "Category_name", "Category"."userId" [94mAS[39m "Category_userId", "Category"."createdAt" [94mAS[39m "Category_createdAt", "Category"."updatedAt" [94mAS[39m "Category_updatedAt" [94mFROM[39m "category" "Category" [94mWHERE[39m (("Category"."id" = $[32m1[39m) [94mAND[39m ("Category"."userId" = $[32m2[39m)) LIMIT [32m1[39m [90m-- PARAMETERS: [1,2][39m
[90m[4mquery:[24m[39m [94mSTART[39m TRANSACTION
[90m[4mquery:[24m[39m [94mINSERT[39m [94mINTO[39m "expense"("amount", "description", "date", "categoryId", "userId", "createdAt", "updatedAt") [94mVALUES[39m ($[32m1[39m, $[32m2[39m, $[32m3[39m, $[32m4[39m, $[32m5[39m, [94mDEFAULT[39m, [94mDEFAULT[39m) RETURNING "id", "createdAt", "updatedAt" [90m-- PARAMETERS: [100,"Hey Man!","2025-10-19T18:00:00.000Z",1,2][39m
[90m[4mquery:[24m[39m [94mCOMMIT[39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Expense"."id" [94mAS[39m "Expense_id", "Expense"."amount" [94mAS[39m "Expense_amount", "Expense"."description" [94mAS[39m "Expense_description", "Expense"."date" [94mAS[39m "Expense_date", "Expense"."categoryId" [94mAS[39m "Expense_categoryId", "Expense"."userId" [94mAS[39m "Expense_userId", "Expense"."createdAt" [94mAS[39m "Expense_createdAt", "Expense"."updatedAt" [94mAS[39m "Expense_updatedAt", "Expense__Expense_category"."id" [94mAS[39m "Expense__Expense_category_id", "Expense__Expense_category"."name" [94mAS[39m "Expense__Expense_category_name", "Expense__Expense_category"."userId" [94mAS[39m "Expense__Expense_category_userId", "Expense__Expense_category"."createdAt" [94mAS[39m "Expense__Expense_category_createdAt", "Expense__Expense_category"."updatedAt" [94mAS[39m "Expense__Expense_category_updatedAt" [94mFROM[39m "expense" "Expense" [94mLEFT[39m [94mJOIN[39m "category" "Expense__Expense_category" [94mON[39m "Expense__Expense_category"."id"="Expense"."categoryId" [94mWHERE[39m (("Expense"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Expense"."date" [94mDESC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Expense"."id" [94mAS[39m "Expense_id", "Expense"."amount" [94mAS[39m "Expense_amount", "Expense"."description" [94mAS[39m "Expense_description", "Expense"."date" [94mAS[39m "Expense_date", "Expense"."categoryId" [94mAS[39m "Expense_categoryId", "Expense"."userId" [94mAS[39m "Expense_userId", "Expense"."createdAt" [94mAS[39m "Expense_createdAt", "Expense"."updatedAt" [94mAS[39m "Expense_updatedAt", "Expense__Expense_category"."id" [94mAS[39m "Expense__Expense_category_id", "Expense__Expense_category"."name" [94mAS[39m "Expense__Expense_category_name", "Expense__Expense_category"."userId" [94mAS[39m "Expense__Expense_category_userId", "Expense__Expense_category"."createdAt" [94mAS[39m "Expense__Expense_category_createdAt", "Expense__Expense_category"."updatedAt" [94mAS[39m "Expense__Expense_category_updatedAt" [94mFROM[39m "expense" "Expense" [94mLEFT[39m [94mJOIN[39m "category" "Expense__Expense_category" [94mON[39m "Expense__Expense_category"."id"="Expense"."categoryId" [94mWHERE[39m (("Expense"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Expense"."date" [94mDESC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Category"."id" [94mAS[39m "Category_id", "Category"."name" [94mAS[39m "Category_name", "Category"."userId" [94mAS[39m "Category_userId", "Category"."createdAt" [94mAS[39m "Category_createdAt", "Category"."updatedAt" [94mAS[39m "Category_updatedAt" [94mFROM[39m "category" "Category" [94mWHERE[39m (("Category"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Category"."name" [94mASC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Category"."id" [94mAS[39m "Category_id", "Category"."name" [94mAS[39m "Category_name", "Category"."userId" [94mAS[39m "Category_userId", "Category"."createdAt" [94mAS[39m "Category_createdAt", "Category"."updatedAt" [94mAS[39m "Category_updatedAt" [94mFROM[39m "category" "Category" [94mWHERE[39m (("Category"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Category"."name" [94mASC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Expense"."id" [94mAS[39m "Expense_id", "Expense"."amount" [94mAS[39m "Expense_amount", "Expense"."description" [94mAS[39m "Expense_description", "Expense"."date" [94mAS[39m "Expense_date", "Expense"."categoryId" [94mAS[39m "Expense_categoryId", "Expense"."userId" [94mAS[39m "Expense_userId", "Expense"."createdAt" [94mAS[39m "Expense_createdAt", "Expense"."updatedAt" [94mAS[39m "Expense_updatedAt", "Expense__Expense_category"."id" [94mAS[39m "Expense__Expense_category_id", "Expense__Expense_category"."name" [94mAS[39m "Expense__Expense_category_name", "Expense__Expense_category"."userId" [94mAS[39m "Expense__Expense_category_userId", "Expense__Expense_category"."createdAt" [94mAS[39m "Expense__Expense_category_createdAt", "Expense__Expense_category"."updatedAt" [94mAS[39m "Expense__Expense_category_updatedAt" [94mFROM[39m "expense" "Expense" [94mLEFT[39m [94mJOIN[39m "category" "Expense__Expense_category" [94mON[39m "Expense__Expense_category"."id"="Expense"."categoryId" [94mWHERE[39m (("Expense"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Expense"."date" [94mDESC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Category"."id" [94mAS[39m "Category_id", "Category"."name" [94mAS[39m "Category_name", "Category"."userId" [94mAS[39m "Category_userId", "Category"."createdAt" [94mAS[39m "Category_createdAt", "Category"."updatedAt" [94mAS[39m "Category_updatedAt" [94mFROM[39m "category" "Category" [94mWHERE[39m (("Category"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Category"."name" [94mASC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Category"."id" [94mAS[39m "Category_id", "Category"."name" [94mAS[39m "Category_name", "Category"."userId" [94mAS[39m "Category_userId", "Category"."createdAt" [94mAS[39m "Category_createdAt", "Category"."updatedAt" [94mAS[39m "Category_updatedAt" [94mFROM[39m "category" "Category" [94mWHERE[39m (("Category"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Category"."name" [94mASC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Category"."id" [94mAS[39m "Category_id", "Category"."name" [94mAS[39m "Category_name", "Category"."userId" [94mAS[39m "Category_userId", "Category"."createdAt" [94mAS[39m "Category_createdAt", "Category"."updatedAt" [94mAS[39m "Category_updatedAt" [94mFROM[39m "category" "Category" [94mWHERE[39m (("Category"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Category"."name" [94mASC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Category"."id" [94mAS[39m "Category_id", "Category"."name" [94mAS[39m "Category_name", "Category"."userId" [94mAS[39m "Category_userId", "Category"."createdAt" [94mAS[39m "Category_createdAt", "Category"."updatedAt" [94mAS[39m "Category_updatedAt" [94mFROM[39m "category" "Category" [94mWHERE[39m (("Category"."id" = $[32m1[39m) [94mAND[39m ("Category"."userId" = $[32m2[39m)) LIMIT [32m1[39m [90m-- PARAMETERS: [1,2][39m
[90m[4mquery:[24m[39m [94mSTART[39m TRANSACTION
[90m[4mquery:[24m[39m [94mINSERT[39m [94mINTO[39m "expense"("amount", "description", "date", "categoryId", "userId", "createdAt", "updatedAt") [94mVALUES[39m ($[32m1[39m, $[32m2[39m, $[32m3[39m, $[32m4[39m, $[32m5[39m, [94mDEFAULT[39m, [94mDEFAULT[39m) RETURNING "id", "createdAt", "updatedAt" [90m-- PARAMETERS: [500,"Happy Code","2025-10-19T18:00:00.000Z",1,2][39m
[90m[4mquery:[24m[39m [94mCOMMIT[39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Expense"."id" [94mAS[39m "Expense_id", "Expense"."amount" [94mAS[39m "Expense_amount", "Expense"."description" [94mAS[39m "Expense_description", "Expense"."date" [94mAS[39m "Expense_date", "Expense"."categoryId" [94mAS[39m "Expense_categoryId", "Expense"."userId" [94mAS[39m "Expense_userId", "Expense"."createdAt" [94mAS[39m "Expense_createdAt", "Expense"."updatedAt" [94mAS[39m "Expense_updatedAt", "Expense__Expense_category"."id" [94mAS[39m "Expense__Expense_category_id", "Expense__Expense_category"."name" [94mAS[39m "Expense__Expense_category_name", "Expense__Expense_category"."userId" [94mAS[39m "Expense__Expense_category_userId", "Expense__Expense_category"."createdAt" [94mAS[39m "Expense__Expense_category_createdAt", "Expense__Expense_category"."updatedAt" [94mAS[39m "Expense__Expense_category_updatedAt" [94mFROM[39m "expense" "Expense" [94mLEFT[39m [94mJOIN[39m "category" "Expense__Expense_category" [94mON[39m "Expense__Expense_category"."id"="Expense"."categoryId" [94mWHERE[39m (("Expense"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Expense"."date" [94mDESC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Expense"."id" [94mAS[39m "Expense_id", "Expense"."amount" [94mAS[39m "Expense_amount", "Expense"."description" [94mAS[39m "Expense_description", "Expense"."date" [94mAS[39m "Expense_date", "Expense"."categoryId" [94mAS[39m "Expense_categoryId", "Expense"."userId" [94mAS[39m "Expense_userId", "Expense"."createdAt" [94mAS[39m "Expense_createdAt", "Expense"."updatedAt" [94mAS[39m "Expense_updatedAt", "Expense__Expense_category"."id" [94mAS[39m "Expense__Expense_category_id", "Expense__Expense_category"."name" [94mAS[39m "Expense__Expense_category_name", "Expense__Expense_category"."userId" [94mAS[39m "Expense__Expense_category_userId", "Expense__Expense_category"."createdAt" [94mAS[39m "Expense__Expense_category_createdAt", "Expense__Expense_category"."updatedAt" [94mAS[39m "Expense__Expense_category_updatedAt" [94mFROM[39m "expense" "Expense" [94mLEFT[39m [94mJOIN[39m "category" "Expense__Expense_category" [94mON[39m "Expense__Expense_category"."id"="Expense"."categoryId" [94mWHERE[39m (("Expense"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Expense"."date" [94mDESC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Category"."id" [94mAS[39m "Category_id", "Category"."name" [94mAS[39m "Category_name", "Category"."userId" [94mAS[39m "Category_userId", "Category"."createdAt" [94mAS[39m "Category_createdAt", "Category"."updatedAt" [94mAS[39m "Category_updatedAt" [94mFROM[39m "category" "Category" [94mWHERE[39m (("Category"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Category"."name" [94mASC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Category"."id" [94mAS[39m "Category_id", "Category"."name" [94mAS[39m "Category_name", "Category"."userId" [94mAS[39m "Category_userId", "Category"."createdAt" [94mAS[39m "Category_createdAt", "Category"."updatedAt" [94mAS[39m "Category_updatedAt" [94mFROM[39m "category" "Category" [94mWHERE[39m (("Category"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Category"."name" [94mASC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Category"."id" [94mAS[39m "Category_id", "Category"."name" [94mAS[39m "Category_name", "Category"."userId" [94mAS[39m "Category_userId", "Category"."createdAt" [94mAS[39m "Category_createdAt", "Category"."updatedAt" [94mAS[39m "Category_updatedAt" [94mFROM[39m "category" "Category" [94mWHERE[39m (("Category"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Category"."name" [94mASC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Category"."id" [94mAS[39m "Category_id", "Category"."name" [94mAS[39m "Category_name", "Category"."userId" [94mAS[39m "Category_userId", "Category"."createdAt" [94mAS[39m "Category_createdAt", "Category"."updatedAt" [94mAS[39m "Category_updatedAt" [94mFROM[39m "category" "Category" [94mWHERE[39m (("Category"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Category"."name" [94mASC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSTART[39m TRANSACTION
[90m[4mquery:[24m[39m [94mINSERT[39m [94mINTO[39m "category"("name", "userId", "createdAt", "updatedAt") [94mVALUES[39m ($[32m1[39m, $[32m2[39m, [94mDEFAULT[39m, [94mDEFAULT[39m) RETURNING "id", "createdAt", "updatedAt" [90m-- PARAMETERS: ["Food",2][39m
[90m[4mquery:[24m[39m [94mCOMMIT[39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Category"."id" [94mAS[39m "Category_id", "Category"."name" [94mAS[39m "Category_name", "Category"."userId" [94mAS[39m "Category_userId", "Category"."createdAt" [94mAS[39m "Category_createdAt", "Category"."updatedAt" [94mAS[39m "Category_updatedAt" [94mFROM[39m "category" "Category" [94mWHERE[39m (("Category"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Category"."name" [94mASC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Expense"."id" [94mAS[39m "Expense_id", "Expense"."amount" [94mAS[39m "Expense_amount", "Expense"."description" [94mAS[39m "Expense_description", "Expense"."date" [94mAS[39m "Expense_date", "Expense"."categoryId" [94mAS[39m "Expense_categoryId", "Expense"."userId" [94mAS[39m "Expense_userId", "Expense"."createdAt" [94mAS[39m "Expense_createdAt", "Expense"."updatedAt" [94mAS[39m "Expense_updatedAt", "Expense__Expense_category"."id" [94mAS[39m "Expense__Expense_category_id", "Expense__Expense_category"."name" [94mAS[39m "Expense__Expense_category_name", "Expense__Expense_category"."userId" [94mAS[39m "Expense__Expense_category_userId", "Expense__Expense_category"."createdAt" [94mAS[39m "Expense__Expense_category_createdAt", "Expense__Expense_category"."updatedAt" [94mAS[39m "Expense__Expense_category_updatedAt" [94mFROM[39m "expense" "Expense" [94mLEFT[39m [94mJOIN[39m "category" "Expense__Expense_category" [94mON[39m "Expense__Expense_category"."id"="Expense"."categoryId" [94mWHERE[39m (("Expense"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Expense"."date" [94mDESC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Expense"."id" [94mAS[39m "Expense_id", "Expense"."amount" [94mAS[39m "Expense_amount", "Expense"."description" [94mAS[39m "Expense_description", "Expense"."date" [94mAS[39m "Expense_date", "Expense"."categoryId" [94mAS[39m "Expense_categoryId", "Expense"."userId" [94mAS[39m "Expense_userId", "Expense"."createdAt" [94mAS[39m "Expense_createdAt", "Expense"."updatedAt" [94mAS[39m "Expense_updatedAt", "Expense__Expense_category"."id" [94mAS[39m "Expense__Expense_category_id", "Expense__Expense_category"."name" [94mAS[39m "Expense__Expense_category_name", "Expense__Expense_category"."userId" [94mAS[39m "Expense__Expense_category_userId", "Expense__Expense_category"."createdAt" [94mAS[39m "Expense__Expense_category_createdAt", "Expense__Expense_category"."updatedAt" [94mAS[39m "Expense__Expense_category_updatedAt" [94mFROM[39m "expense" "Expense" [94mLEFT[39m [94mJOIN[39m "category" "Expense__Expense_category" [94mON[39m "Expense__Expense_category"."id"="Expense"."categoryId" [94mWHERE[39m (("Expense"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Expense"."date" [94mDESC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Category"."id" [94mAS[39m "Category_id", "Category"."name" [94mAS[39m "Category_name", "Category"."userId" [94mAS[39m "Category_userId", "Category"."createdAt" [94mAS[39m "Category_createdAt", "Category"."updatedAt" [94mAS[39m "Category_updatedAt" [94mFROM[39m "category" "Category" [94mWHERE[39m (("Category"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Category"."name" [94mASC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Category"."id" [94mAS[39m "Category_id", "Category"."name" [94mAS[39m "Category_name", "Category"."userId" [94mAS[39m "Category_userId", "Category"."createdAt" [94mAS[39m "Category_createdAt", "Category"."updatedAt" [94mAS[39m "Category_updatedAt" [94mFROM[39m "category" "Category" [94mWHERE[39m (("Category"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Category"."name" [94mASC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Category"."id" [94mAS[39m "Category_id", "Category"."name" [94mAS[39m "Category_name", "Category"."userId" [94mAS[39m "Category_userId", "Category"."createdAt" [94mAS[39m "Category_createdAt", "Category"."updatedAt" [94mAS[39m "Category_updatedAt" [94mFROM[39m "category" "Category" [94mWHERE[39m (("Category"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Category"."name" [94mASC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Category"."id" [94mAS[39m "Category_id", "Category"."name" [94mAS[39m "Category_name", "Category"."userId" [94mAS[39m "Category_userId", "Category"."createdAt" [94mAS[39m "Category_createdAt", "Category"."updatedAt" [94mAS[39m "Category_updatedAt" [94mFROM[39m "category" "Category" [94mWHERE[39m (("Category"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Category"."name" [94mASC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Expense"."id" [94mAS[39m "Expense_id", "Expense"."amount" [94mAS[39m "Expense_amount", "Expense"."description" [94mAS[39m "Expense_description", "Expense"."date" [94mAS[39m "Expense_date", "Expense"."categoryId" [94mAS[39m "Expense_categoryId", "Expense"."userId" [94mAS[39m "Expense_userId", "Expense"."createdAt" [94mAS[39m "Expense_createdAt", "Expense"."updatedAt" [94mAS[39m "Expense_updatedAt", "Expense__Expense_category"."id" [94mAS[39m "Expense__Expense_category_id", "Expense__Expense_category"."name" [94mAS[39m "Expense__Expense_category_name", "Expense__Expense_category"."userId" [94mAS[39m "Expense__Expense_category_userId", "Expense__Expense_category"."createdAt" [94mAS[39m "Expense__Expense_category_createdAt", "Expense__Expense_category"."updatedAt" [94mAS[39m "Expense__Expense_category_updatedAt" [94mFROM[39m "expense" "Expense" [94mLEFT[39m [94mJOIN[39m "category" "Expense__Expense_category" [94mON[39m "Expense__Expense_category"."id"="Expense"."categoryId" [94mWHERE[39m (("Expense"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Expense"."date" [94mDESC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Expense"."id" [94mAS[39m "Expense_id", "Expense"."amount" [94mAS[39m "Expense_amount", "Expense"."description" [94mAS[39m "Expense_description", "Expense"."date" [94mAS[39m "Expense_date", "Expense"."categoryId" [94mAS[39m "Expense_categoryId", "Expense"."userId" [94mAS[39m "Expense_userId", "Expense"."createdAt" [94mAS[39m "Expense_createdAt", "Expense"."updatedAt" [94mAS[39m "Expense_updatedAt", "Expense__Expense_category"."id" [94mAS[39m "Expense__Expense_category_id", "Expense__Expense_category"."name" [94mAS[39m "Expense__Expense_category_name", "Expense__Expense_category"."userId" [94mAS[39m "Expense__Expense_category_userId", "Expense__Expense_category"."createdAt" [94mAS[39m "Expense__Expense_category_createdAt", "Expense__Expense_category"."updatedAt" [94mAS[39m "Expense__Expense_category_updatedAt" [94mFROM[39m "expense" "Expense" [94mLEFT[39m [94mJOIN[39m "category" "Expense__Expense_category" [94mON[39m "Expense__Expense_category"."id"="Expense"."categoryId" [94mWHERE[39m (("Expense"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Expense"."date" [94mDESC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Category"."id" [94mAS[39m "Category_id", "Category"."name" [94mAS[39m "Category_name", "Category"."userId" [94mAS[39m "Category_userId", "Category"."createdAt" [94mAS[39m "Category_createdAt", "Category"."updatedAt" [94mAS[39m "Category_updatedAt" [94mFROM[39m "category" "Category" [94mWHERE[39m (("Category"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Category"."name" [94mASC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Category"."id" [94mAS[39m "Category_id", "Category"."name" [94mAS[39m "Category_name", "Category"."userId" [94mAS[39m "Category_userId", "Category"."createdAt" [94mAS[39m "Category_createdAt", "Category"."updatedAt" [94mAS[39m "Category_updatedAt" [94mFROM[39m "category" "Category" [94mWHERE[39m (("Category"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Category"."name" [94mASC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSELECT[39m "User"."id" [94mAS[39m "User_id", "User"."name" [94mAS[39m "User_name", "User"."email" [94mAS[39m "User_email", "User"."password" [94mAS[39m "User_password", "User"."createdAt" [94mAS[39m "User_createdAt", "User"."updatedAt" [94mAS[39m "User_updatedAt" [94mFROM[39m "user" "User" [94mWHERE[39m (("User"."email" = $[32m1[39m)) LIMIT [32m1[39m [90m-- PARAMETERS: ["ictd22@gmail.com"][39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Expense"."id" [94mAS[39m "Expense_id", "Expense"."amount" [94mAS[39m "Expense_amount", "Expense"."description" [94mAS[39m "Expense_description", "Expense"."date" [94mAS[39m "Expense_date", "Expense"."categoryId" [94mAS[39m "Expense_categoryId", "Expense"."userId" [94mAS[39m "Expense_userId", "Expense"."createdAt" [94mAS[39m "Expense_createdAt", "Expense"."updatedAt" [94mAS[39m "Expense_updatedAt", "Expense__Expense_category"."id" [94mAS[39m "Expense__Expense_category_id", "Expense__Expense_category"."name" [94mAS[39m "Expense__Expense_category_name", "Expense__Expense_category"."userId" [94mAS[39m "Expense__Expense_category_userId", "Expense__Expense_category"."createdAt" [94mAS[39m "Expense__Expense_category_createdAt", "Expense__Expense_category"."updatedAt" [94mAS[39m "Expense__Expense_category_updatedAt" [94mFROM[39m "expense" "Expense" [94mLEFT[39m [94mJOIN[39m "category" "Expense__Expense_category" [94mON[39m "Expense__Expense_category"."id"="Expense"."categoryId" [94mWHERE[39m (("Expense"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Expense"."date" [94mDESC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Expense"."id" [94mAS[39m "Expense_id", "Expense"."amount" [94mAS[39m "Expense_amount", "Expense"."description" [94mAS[39m "Expense_description", "Expense"."date" [94mAS[39m "Expense_date", "Expense"."categoryId" [94mAS[39m "Expense_categoryId", "Expense"."userId" [94mAS[39m "Expense_userId", "Expense"."createdAt" [94mAS[39m "Expense_createdAt", "Expense"."updatedAt" [94mAS[39m "Expense_updatedAt", "Expense__Expense_category"."id" [94mAS[39m "Expense__Expense_category_id", "Expense__Expense_category"."name" [94mAS[39m "Expense__Expense_category_name", "Expense__Expense_category"."userId" [94mAS[39m "Expense__Expense_category_userId", "Expense__Expense_category"."createdAt" [94mAS[39m "Expense__Expense_category_createdAt", "Expense__Expense_category"."updatedAt" [94mAS[39m "Expense__Expense_category_updatedAt" [94mFROM[39m "expense" "Expense" [94mLEFT[39m [94mJOIN[39m "category" "Expense__Expense_category" [94mON[39m "Expense__Expense_category"."id"="Expense"."categoryId" [94mWHERE[39m (("Expense"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Expense"."date" [94mDESC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Category"."id" [94mAS[39m "Category_id", "Category"."name" [94mAS[39m "Category_name", "Category"."userId" [94mAS[39m "Category_userId", "Category"."createdAt" [94mAS[39m "Category_createdAt", "Category"."updatedAt" [94mAS[39m "Category_updatedAt" [94mFROM[39m "category" "Category" [94mWHERE[39m (("Category"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Category"."name" [94mASC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Category"."id" [94mAS[39m "Category_id", "Category"."name" [94mAS[39m "Category_name", "Category"."userId" [94mAS[39m "Category_userId", "Category"."createdAt" [94mAS[39m "Category_createdAt", "Category"."updatedAt" [94mAS[39m "Category_updatedAt" [94mFROM[39m "category" "Category" [94mWHERE[39m (("Category"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Category"."name" [94mASC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Category"."id" [94mAS[39m "Category_id", "Category"."name" [94mAS[39m "Category_name", "Category"."userId" [94mAS[39m "Category_userId", "Category"."createdAt" [94mAS[39m "Category_createdAt", "Category"."updatedAt" [94mAS[39m "Category_updatedAt" [94mFROM[39m "category" "Category" [94mWHERE[39m (("Category"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Category"."name" [94mASC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Category"."id" [94mAS[39m "Category_id", "Category"."name" [94mAS[39m "Category_name", "Category"."userId" [94mAS[39m "Category_userId", "Category"."createdAt" [94mAS[39m "Category_createdAt", "Category"."updatedAt" [94mAS[39m "Category_updatedAt" [94mFROM[39m "category" "Category" [94mWHERE[39m (("Category"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Category"."name" [94mASC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSTART[39m TRANSACTION
[90m[4mquery:[24m[39m [94mINSERT[39m [94mINTO[39m "category"("name", "userId", "createdAt", "updatedAt") [94mVALUES[39m ($[32m1[39m, $[32m2[39m, [94mDEFAULT[39m, [94mDEFAULT[39m) RETURNING "id", "createdAt", "updatedAt" [90m-- PARAMETERS: ["test",2][39m
[90m[4mquery:[24m[39m [94mCOMMIT[39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Category"."id" [94mAS[39m "Category_id", "Category"."name" [94mAS[39m "Category_name", "Category"."userId" [94mAS[39m "Category_userId", "Category"."createdAt" [94mAS[39m "Category_createdAt", "Category"."updatedAt" [94mAS[39m "Category_updatedAt" [94mFROM[39m "category" "Category" [94mWHERE[39m (("Category"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Category"."name" [94mASC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSELECT[39m "User"."id" [94mAS[39m "User_id", "User"."name" [94mAS[39m "User_name", "User"."email" [94mAS[39m "User_email", "User"."password" [94mAS[39m "User_password", "User"."createdAt" [94mAS[39m "User_createdAt", "User"."updatedAt" [94mAS[39m "User_updatedAt" [94mFROM[39m "user" "User" [94mWHERE[39m (("User"."email" = $[32m1[39m)) LIMIT [32m1[39m [90m-- PARAMETERS: ["ictd22@gmail.com"][39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Expense"."id" [94mAS[39m "Expense_id", "Expense"."amount" [94mAS[39m "Expense_amount", "Expense"."description" [94mAS[39m "Expense_description", "Expense"."date" [94mAS[39m "Expense_date", "Expense"."categoryId" [94mAS[39m "Expense_categoryId", "Expense"."userId" [94mAS[39m "Expense_userId", "Expense"."createdAt" [94mAS[39m "Expense_createdAt", "Expense"."updatedAt" [94mAS[39m "Expense_updatedAt", "Expense__Expense_category"."id" [94mAS[39m "Expense__Expense_category_id", "Expense__Expense_category"."name" [94mAS[39m "Expense__Expense_category_name", "Expense__Expense_category"."userId" [94mAS[39m "Expense__Expense_category_userId", "Expense__Expense_category"."createdAt" [94mAS[39m "Expense__Expense_category_createdAt", "Expense__Expense_category"."updatedAt" [94mAS[39m "Expense__Expense_category_updatedAt" [94mFROM[39m "expense" "Expense" [94mLEFT[39m [94mJOIN[39m "category" "Expense__Expense_category" [94mON[39m "Expense__Expense_category"."id"="Expense"."categoryId" [94mWHERE[39m (("Expense"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Expense"."date" [94mDESC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Expense"."id" [94mAS[39m "Expense_id", "Expense"."amount" [94mAS[39m "Expense_amount", "Expense"."description" [94mAS[39m "Expense_description", "Expense"."date" [94mAS[39m "Expense_date", "Expense"."categoryId" [94mAS[39m "Expense_categoryId", "Expense"."userId" [94mAS[39m "Expense_userId", "Expense"."createdAt" [94mAS[39m "Expense_createdAt", "Expense"."updatedAt" [94mAS[39m "Expense_updatedAt", "Expense__Expense_category"."id" [94mAS[39m "Expense__Expense_category_id", "Expense__Expense_category"."name" [94mAS[39m "Expense__Expense_category_name", "Expense__Expense_category"."userId" [94mAS[39m "Expense__Expense_category_userId", "Expense__Expense_category"."createdAt" [94mAS[39m "Expense__Expense_category_createdAt", "Expense__Expense_category"."updatedAt" [94mAS[39m "Expense__Expense_category_updatedAt" [94mFROM[39m "expense" "Expense" [94mLEFT[39m [94mJOIN[39m "category" "Expense__Expense_category" [94mON[39m "Expense__Expense_category"."id"="Expense"."categoryId" [94mWHERE[39m (("Expense"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Expense"."date" [94mDESC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Category"."id" [94mAS[39m "Category_id", "Category"."name" [94mAS[39m "Category_name", "Category"."userId" [94mAS[39m "Category_userId", "Category"."createdAt" [94mAS[39m "Category_createdAt", "Category"."updatedAt" [94mAS[39m "Category_updatedAt" [94mFROM[39m "category" "Category" [94mWHERE[39m (("Category"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Category"."name" [94mASC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Category"."id" [94mAS[39m "Category_id", "Category"."name" [94mAS[39m "Category_name", "Category"."userId" [94mAS[39m "Category_userId", "Category"."createdAt" [94mAS[39m "Category_createdAt", "Category"."updatedAt" [94mAS[39m "Category_updatedAt" [94mFROM[39m "category" "Category" [94mWHERE[39m (("Category"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Category"."name" [94mASC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Expense"."id" [94mAS[39m "Expense_id", "Expense"."amount" [94mAS[39m "Expense_amount", "Expense"."description" [94mAS[39m "Expense_description", "Expense"."date" [94mAS[39m "Expense_date", "Expense"."categoryId" [94mAS[39m "Expense_categoryId", "Expense"."userId" [94mAS[39m "Expense_userId", "Expense"."createdAt" [94mAS[39m "Expense_createdAt", "Expense"."updatedAt" [94mAS[39m "Expense_updatedAt", "Expense__Expense_category"."id" [94mAS[39m "Expense__Expense_category_id", "Expense__Expense_category"."name" [94mAS[39m "Expense__Expense_category_name", "Expense__Expense_category"."userId" [94mAS[39m "Expense__Expense_category_userId", "Expense__Expense_category"."createdAt" [94mAS[39m "Expense__Expense_category_createdAt", "Expense__Expense_category"."updatedAt" [94mAS[39m "Expense__Expense_category_updatedAt" [94mFROM[39m "expense" "Expense" [94mLEFT[39m [94mJOIN[39m "category" "Expense__Expense_category" [94mON[39m "Expense__Expense_category"."id"="Expense"."categoryId" [94mWHERE[39m (("Expense"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Expense"."date" [94mDESC[39m [90m-- PARAMETERS: [2][39m
[90m[4mquery:[24m[39m [94mSELECT[39m "Category"."id" [94mAS[39m "Category_id", "Category"."name" [94mAS[39m "Category_name", "Category"."userId" [94mAS[39m "Category_userId", "Category"."createdAt" [94mAS[39m "Category_createdAt", "Category"."updatedAt" [94mAS[39m "Category_updatedAt" [94mFROM[39m "category" "Category" [94mWHERE[39m (("Category"."userId" = $[32m1[39m)) [94mORDER[39m [94mBY[39m "Category"."name" [94mASC[39m [90m-- PARAMETERS: [2][39m
[1m[31mWatch error: Daemon closed the connection[39m[22m
