
[2m> [22m[2mnx run[22m backend:build:development

[2m> [22mwebpack-cli build --node-env=development

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 2.71 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (fe5187fb2c5ca644)



[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project backend[39m


[1m[31mDebugger listening on ws://localhost:9229/4bb5f86e-2f7f-4087-bf22-8f2960153f4d[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/4bb5f86e-2f7f-4087-bf22-8f2960153f4d[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 12380  - [39m10/21/2025, 3:59:52 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 12380  - [39m10/21/2025, 3:59:52 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +9ms[39m
[32m[Nest] 12380  - [39m10/21/2025, 3:59:52 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +5ms[39m
[32m[Nest] 12380  - [39m10/21/2025, 3:59:52 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +5ms[39m
[32m[Nest] 12380  - [39m10/21/2025, 3:59:52 AM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +4ms[39m
[32m[Nest] 12380  - [39m10/21/2025, 3:59:52 AM [32m    LOG[39m [32m🚀 Application is running on: http://localhost:3000/api[39m

[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[0m[7m[1m[31m NX [39m[22m[27m[0m  [31mThe workspace is out of sync[39m

[[1m@nx/js:typescript-sync[22m]: Some TypeScript configuration files are missing project references to the projects they depend on, contain stale project references, or have duplicate project references.

Make sure to run `nx sync` to apply the identified changes or set `sync.applyChanges` to `true` in your `nx.json` to apply them automatically when running tasks in interactive environments.

[1m[31mBuild failed, waiting for changes to restart...[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[0m[7m[1m[31m NX [39m[22m[27m[0m  [31mThe workspace is out of sync[39m

[[1m@nx/js:typescript-sync[22m]: Some TypeScript configuration files are missing project references to the projects they depend on, contain stale project references, or have duplicate project references.

Make sure to run `nx sync` to apply the identified changes or set `sync.applyChanges` to `true` in your `nx.json` to apply them automatically when running tasks in interactive environments.

[1m[31mBuild failed, waiting for changes to restart...[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[0m[7m[1m[31m NX [39m[22m[27m[0m  [31mThe workspace is out of sync[39m

[[1m@nx/js:typescript-sync[22m]: Some TypeScript configuration files are missing project references to the projects they depend on, contain stale project references, or have duplicate project references.

Make sure to run `nx sync` to apply the identified changes or set `sync.applyChanges` to `true` in your `nx.json` to apply them automatically when running tasks in interactive environments.

[1m[31mBuild failed, waiting for changes to restart...[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[0m[7m[1m[31m NX [39m[22m[27m[0m  [31mThe workspace is out of sync[39m

[[1m@nx/js:typescript-sync[22m]: Some TypeScript configuration files are missing project references to the projects they depend on, contain stale project references, or have duplicate project references.

Make sure to run `nx sync` to apply the identified changes or set `sync.applyChanges` to `true` in your `nx.json` to apply them automatically when running tasks in interactive environments.

[1m[31mBuild failed, waiting for changes to restart...[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[0m[7m[1m[31m NX [39m[22m[27m[0m  [31mThe workspace is out of sync[39m

[[1m@nx/js:typescript-sync[22m]: Some TypeScript configuration files are missing project references to the projects they depend on, contain stale project references, or have duplicate project references.

Make sure to run `nx sync` to apply the identified changes or set `sync.applyChanges` to `true` in your `nx.json` to apply them automatically when running tasks in interactive environments.

[1m[31mBuild failed, waiting for changes to restart...[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[0m[7m[1m[31m NX [39m[22m[27m[0m  [31mThe workspace is out of sync[39m

[[1m@nx/js:typescript-sync[22m]: Some TypeScript configuration files are missing project references to the projects they depend on, contain stale project references, or have duplicate project references.

Make sure to run `nx sync` to apply the identified changes or set `sync.applyChanges` to `true` in your `nx.json` to apply them automatically when running tasks in interactive environments.

[1m[31mBuild failed, waiting for changes to restart...[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[0m[7m[1m[31m NX [39m[22m[27m[0m  [31mThe workspace is out of sync[39m

[[1m@nx/js:typescript-sync[22m]: Some TypeScript configuration files are missing project references to the projects they depend on, contain stale project references, or have duplicate project references.

Make sure to run `nx sync` to apply the identified changes or set `sync.applyChanges` to `true` in your `nx.json` to apply them automatically when running tasks in interactive environments.

[1m[31mBuild failed, waiting for changes to restart...[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[0m[7m[1m[31m NX [39m[22m[27m[0m  [31mThe workspace is out of sync[39m

[[1m@nx/js:typescript-sync[22m]: Some TypeScript configuration files are missing project references to the projects they depend on, contain stale project references, or have duplicate project references.

Make sure to run `nx sync` to apply the identified changes or set `sync.applyChanges` to `true` in your `nx.json` to apply them automatically when running tasks in interactive environments.

[1m[31mBuild failed, waiting for changes to restart...[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[0m[7m[1m[31m NX [39m[22m[27m[0m  [31mThe workspace is out of sync[39m

[[1m@nx/js:typescript-sync[22m]: Some TypeScript configuration files are missing project references to the projects they depend on, contain stale project references, or have duplicate project references.

Make sure to run `nx sync` to apply the identified changes or set `sync.applyChanges` to `true` in your `nx.json` to apply them automatically when running tasks in interactive environments.

[1m[31mBuild failed, waiting for changes to restart...[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[0m[7m[1m[31m NX [39m[22m[27m[0m  [31mThe workspace is out of sync[39m

[[1m@nx/js:typescript-sync[22m]: Some TypeScript configuration files are missing project references to the projects they depend on, contain stale project references, or have duplicate project references.

Make sure to run `nx sync` to apply the identified changes or set `sync.applyChanges` to `true` in your `nx.json` to apply them automatically when running tasks in interactive environments.

[1m[31mBuild failed, waiting for changes to restart...[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[0m[7m[1m[31m NX [39m[22m[27m[0m  [31mThe workspace is out of sync[39m

[[1m@nx/js:typescript-sync[22m]: Some TypeScript configuration files are missing project references to the projects they depend on, contain stale project references, or have duplicate project references.

Make sure to run `nx sync` to apply the identified changes or set `sync.applyChanges` to `true` in your `nx.json` to apply them automatically when running tasks in interactive environments.

[1m[31mBuild failed, waiting for changes to restart...[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[0m[7m[1m[31m NX [39m[22m[27m[0m  [31mThe workspace is out of sync[39m

[[1m@nx/js:typescript-sync[22m]: Some TypeScript configuration files are missing project references to the projects they depend on, contain stale project references, or have duplicate project references.

Make sure to run `nx sync` to apply the identified changes or set `sync.applyChanges` to `true` in your `nx.json` to apply them automatically when running tasks in interactive environments.

[1m[31mBuild failed, waiting for changes to restart...[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[0m[7m[1m[31m NX [39m[22m[27m[0m  [31mThe workspace is out of sync[39m

[[1m@nx/js:typescript-sync[22m]: Some TypeScript configuration files are missing project references to the projects they depend on, contain stale project references, or have duplicate project references.

Make sure to run `nx sync` to apply the identified changes or set `sync.applyChanges` to `true` in your `nx.json` to apply them automatically when running tasks in interactive environments.


[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[0m[7m[1m[31m NX [39m[22m[27m[0m  [31mThe workspace is out of sync[39m

[[1m@nx/js:typescript-sync[22m]: Some TypeScript configuration files are missing project references to the projects they depend on, contain stale project references, or have duplicate project references.

Make sure to run `nx sync` to apply the identified changes or set `sync.applyChanges` to `true` in your `nx.json` to apply them automatically when running tasks in interactive environments.

[1m[31mWatch error: Daemon closed the connection[39m[22m
